# CBApp2

./: CBApp2.sln
CBApp2.Domain/: CBApp2.Domain.csproj
CBApp2.Domain/Models/: Day.cs  Element.cs  Lesson.cs  Week.cs
CBApp2.Domain/Services/: Downloader.cs  Parser.cs
CBApp2.Infrastructure/: CBApp2.Infrastructure.csproj
CBApp2.Infrastructure/Migrations/: 20201211210158_Initial.Designer.cs  20201211210158_Initial.cs  DataContextModelSnapshot.cs
CBApp2.Infrastructure/Services/: DataContext.cs
CBApp2/CBApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CBApp2.csproj  MainPage.xaml  MainPage.xaml.cs
CBApp2/CBApp2.Android/: CBApp2.Android.csproj  MainActivity.cs
CBApp2/CBApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CBApp2/CBApp2.Android/Resources/: Resource.designer.cs
CBApp2/CBApp2.Android/Services/: ConnectionInfo.cs
CBApp2/CBApp2.UWP/: App.xaml  App.xaml.cs  CBApp2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CBApp2/CBApp2.UWP/Properties/: AssemblyInfo.cs
CBApp2/CBApp2/Pages/: AppShell.xaml  AppShell.xaml.cs  AppShellaml.xaml  AppShellaml.xaml.cs  DayViewPage.xaml  DayViewPage.xaml.cs  DaysViewPage1.xaml  DaysViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
CBApp2/CBApp2/Services/: IConnectionInfo.cs  Parser.cs
